In [245]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib

In [246]:
df1 = pd.read_csv("house_prices.csv")
df1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [247]:
df1.shape

(4600, 18)

In [248]:
df2= df1.drop(['date', 'street','statezip','country','waterfront','yr_built','yr_renovated','sqft_above'], axis='columns')
df2.head(20)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,3,0,Shoreline
1,2384000.0,5.0,2.50,3650,9050,2.0,4,5,280,Seattle
2,342000.0,3.0,2.00,1930,11947,1.0,0,4,0,Kent
3,420000.0,3.0,2.25,2000,8030,1.0,0,4,1000,Bellevue
4,550000.0,4.0,2.50,1940,10500,1.0,0,4,800,Redmond
5,490000.0,2.0,1.00,880,6380,1.0,0,3,0,Seattle
6,335000.0,2.0,2.00,1350,2560,1.0,0,3,0,Redmond
7,482000.0,4.0,2.50,2710,35868,2.0,0,3,0,Maple Valley
8,452500.0,3.0,2.50,2430,88426,1.0,0,4,860,North Bend
9,640000.0,4.0,2.00,1520,6200,1.5,0,3,0,Seattle
10,463000.0,3.0,1.75,1710,7320,1.0,0,3,0,Lake Forest Park
11,1400000.0,4.0,2.50,2920,4000,1.5,0,5,1010,Seattle
12,588500.0,3.0,1.75,2330,14892,1.0,0,3,360,Sammamish
13,365000.0,3.0,1.00,1090,6435,1.0,0,4,0,Seattle
14,1200000.0,5.0,2.75,2910,9480,1.5,0,3,0,Seattle
15,242500.0,3.0,1.50,1200,9720,1.0,0,4,0,Kent
16,419000.0,3.0,1.50,1570,6700,1.0,0,4,0,Bellevue
17,367500.0,4.0,3.00,3110,7231,2.0,0,3,0,Auburn
18,257950.0,3.0,1.75,1370,5858,1.0,0,3,0,Des Moines
19,275000.0,3.0,1.50,1180,10277,1.0,0,3,0,North Bend

In [249]:
df2.isnull().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
view             0
condition        0
sqft_basement    0
city             0
dtype: int64

In [250]:
df2['city'].unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [251]:
df2.bedrooms.unique()

array([3., 5., 4., 2., 6., 7., 9., 1., 8., 0.])

In [252]:
df3=df2.copy()
df3['price_per_sqft']=df3['price']/df3['sqft_living']
df3.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,city,price_per_sqft
0,313000.0,3.0,1.50,1340,7912,1.5,0,3,0,Shoreline,233.582090
1,2384000.0,5.0,2.50,3650,9050,2.0,4,5,280,Seattle,653.150685
2,342000.0,3.0,2.00,1930,11947,1.0,0,4,0,Kent,177.202073
3,420000.0,3.0,2.25,2000,8030,1.0,0,4,1000,Bellevue,210.000000
4,550000.0,4.0,2.50,1940,10500,1.0,0,4,800,Redmond,283.505155

In [253]:
len(df3.city.unique())

44

In [254]:
df3.city= df3.city.apply(lambda x: x.strip())

city_stats=df3.groupby('city')['city'].agg('count').sort_values(ascending=False)
city_stats

city
Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
Vashon                   29
SeaTac                   29
Tukwila                  29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Fall City                11
Medina                   11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Snoqualmie Pass           1
Inglewood-Finn Hill       1
Beaux Arts Village        1
Name: city, dtype: int64

In [255]:
len(city_stats[city_stats<=10])

11

In [256]:
less_than_10 = city_stats[city_stats<=10]
df3.city= df3.city.apply(lambda x: 'other' if x in less_than_10 else x)
len(df3.city.unique())

34

In [257]:
city_stats=df3.groupby('city')['city'].agg('count').sort_values(ascending=False)
city_stats

city
Seattle             1573
Renton               293
Bellevue             286
Redmond              235
Issaquah             187
Kirkland             187
Kent                 185
Auburn               176
Sammamish            175
Federal Way          148
Shoreline            123
Woodinville          115
Maple Valley          96
Mercer Island         86
Burien                74
Snoqualmie            71
Kenmore               66
Des Moines            58
North Bend            50
Covington             43
Duvall                42
other                 41
Lake Forest Park      36
Newcastle             33
Bothell               33
SeaTac                29
Tukwila               29
Vashon                29
Enumclaw              28
Carnation             22
Normandy Park         18
Medina                11
Fall City             11
Clyde Hill            11
Name: city, dtype: int64

In [258]:
df4=df3[~(df3.sqft_living/df3.bedrooms<300)]
df4.shape

(4565, 11)

In [259]:
df4.price_per_sqft.describe()

count     4565.000000
mean       265.259366
std        357.823300
min          0.000000
25%        180.555556
50%        243.478261
75%        314.634146
max      22533.898305
Name: price_per_sqft, dtype: float64

In [260]:
# def remove_pps_outliers(df):
#     df_out = pd.DataFrame()
#     for key, subdf in df.groupby('city'):
#         m = np.mean(subdf.price_per_sqft)
#         st = np.std(subdf.price_per_sqft)
#         reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
#         df_out = pd.concat([df_out,reduced_df],ignore_index=True)
#     return df_out

# df5 = remove_pps_outliers(df4)
# df5.shape

In [261]:
df4=df4.drop(df4[df4['price_per_sqft'] == 0].index)
df4.price_per_sqft.describe()

count     4516.000000
mean       268.137512
std        358.685320
min         10.000000
25%        182.568995
50%        245.258024
75%        315.231260
max      22533.898305
Name: price_per_sqft, dtype: float64

In [262]:
df4=df4.drop(df4[df4['bedrooms'] == 0].index)
df4.bedrooms.describe()

count    4514.000000
mean        3.393000
std         0.898927
min         1.000000
25%         3.000000
50%         3.000000
75%         4.000000
max         9.000000
Name: bedrooms, dtype: float64

In [263]:
df4=df4.drop(df4[df4['price_per_sqft'] >= 2000].index)
df4.price_per_sqft.describe()

count    4512.000000
mean      261.936704
std       108.727615
min        10.000000
25%       182.554905
50%       245.145396
75%       315.088045
max      1497.367446
Name: price_per_sqft, dtype: float64

In [264]:
dummies = pd.get_dummies(df4.city)
dummies.head()

,Auburn,Bellevue,Bothell,Burien,Carnation,Clyde Hill,Covington,Des Moines,Duvall,Enumclaw,...,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [265]:
df5 = pd.concat([df4,dummies.drop('other',axis = 'columns')],axis='columns')
df5.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,city,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,313000.0,3.0,1.50,1340,7912,1.5,0,3,0,Shoreline,...,0,0,0,0,0,1,0,0,0,0
1,2384000.0,5.0,2.50,3650,9050,2.0,4,5,280,Seattle,...,0,0,0,0,1,0,0,0,0,0
2,342000.0,3.0,2.00,1930,11947,1.0,0,4,0,Kent,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,2.25,2000,8030,1.0,0,4,1000,Bellevue,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,2.50,1940,10500,1.0,0,4,800,Redmond,...,1,0,0,0,0,0,0,0,0,0

In [266]:
df6 = df5.drop('city',axis='columns')
df6.head(2)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,price_per_sqft,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,313000.0,3.0,1.5,1340,7912,1.5,0,3,0,233.582090,...,0,0,0,0,0,1,0,0,0,0
1,2384000.0,5.0,2.5,3650,9050,2.0,4,5,280,653.150685,...,0,0,0,0,1,0,0,0,0,0

In [267]:
df6.shape

(4512, 43)

In [268]:
df7= df6.drop(['price_per_sqft'], axis='columns')
df7.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,Auburn,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,313000.0,3.0,1.50,1340,7912,1.5,0,3,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2384000.0,5.0,2.50,3650,9050,2.0,4,5,280,0,...,0,0,0,0,1,0,0,0,0,0
2,342000.0,3.0,2.00,1930,11947,1.0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,2.25,2000,8030,1.0,0,4,1000,0,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,2.50,1940,10500,1.0,0,4,800,0,...,1,0,0,0,0,0,0,0,0,0

In [269]:
X= df7.drop(['price',],axis='columns')
X.head(3)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_basement,Auburn,Bellevue,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,3.0,1.5,1340,7912,1.5,0,3,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,5.0,2.5,3650,9050,2.0,4,5,280,0,0,...,0,0,0,0,1,0,0,0,0,0
2,3.0,2.0,1930,11947,1.0,0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [270]:
y= df5.price
y.head()

0     313000.0
1    2384000.0
2     342000.0
3     420000.0
4     550000.0
Name: price, dtype: float64

In [276]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y,test_size=0.2,random_state=5)

In [277]:
from sklearn.linear_model import LinearRegression
lr= LinearRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

0.6886150894459802

In [278]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=5)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.68861509, 0.69215666, 0.69970844, 0.64183515, 0.62779309])

In [279]:
import pickle
with open('Home_prices_model.pickle','wb') as f:
    pickle.dump(lr,f)

In [280]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))